#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
char rows[10], hexal[10];
int bet;
int mat[10][10], i=1, j=1, ok;
void transformare(char c)
{
    if(c=='0')
    {
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='1')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='2')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='3')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='4')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='5')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='6')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='7')
    {
         mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='8')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='9')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='A')
    {
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='B')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='C')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='D')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='E')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=0;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
    else if(c=='F')
    {
         mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
        mat[i][j]=1;
        j++;
        if(j>=6)
        {
            if(i>=6)
            {
                ok=1;
                return;
            }
            i++;
            j=1;
        }
    }
}
void read()
{
    scanf("%s %d, %s\n", rows, &bet, hexal);
    int l=strlen(rows);
    rows[l-1]=0;
    l=strlen(hexal);
    hexal[l-1]=0;
    for(int k=0; k<l; k++)
        transformare(hexal[k]);
}
void afisare()
{
    for(int i=1; i<=5; i++)
    {
        for(int j=1; j<=5; j++)
            cout<<mat[i][j]<<' ';
        cout<<'\n';
    }

}
int pattern1(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    if(mat[k][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+1][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+2][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+2][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int pattern2(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    if(mat[k-1][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-1][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-1][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int pattern3(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    if(mat[k+1][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+2][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+1][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int pattern4(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-1][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-2][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-1][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int pattern5(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+1][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+1][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k+1][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int pattern6(int k)
{
    int nr=0, maxim=-1;
    if(mat[k][1]==1)
        nr++;
    if(maxim<nr)
        maxim=nr;
    if(mat[k][2]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-1][3]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-2][4]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    if(mat[k-2][5]==1)
        nr++;
    else
        nr=0;
    if(maxim<nr)
        maxim=nr;
    return maxim;
}
int main()
{
    freopen("slots.in", "r", stdin);
    for(int acsl=0; acsl<2; acsl++)
    {
        i=1;
        j=1;
        ok=0;
        read();
        for(int acsl1=0; acsl1<5; acsl1++)
        {
            int pat, nr;
            scanf("%d\n", &pat);
            if(pat==1)
                nr=pattern1(rows[0]-'0');
            else if(pat==2)
                nr=pattern2(rows[1]-'0');
            else if(pat==3)
                nr=pattern3(rows[2]-'0');
            else if(pat==4)
                nr=pattern4(rows[3]-'0');
            else if(pat==5)
                nr=pattern5(rows[4]-'0');
            else if(pat==6)
                nr=pattern6(rows[5]-'0');
            if(nr<3)
                printf("0\n");
            else if(nr==3)
                printf("%d\n", bet*2);
            else if(nr==4)
                printf("%d\n", bet*3);
            else
                printf("%d\n", bet*4);
        }
    }
    return 0;
}
